{
  "name": "hexo-filter-image-slice",
  "version": "1.0.0",
  "description": "convert large images into slices",
  "main": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "micromatch": "^4.0.2",
    "replace-ext": "^2.0.0",
    "sharp": "^0.27.1",
    "stream-to-array": "^2.3.0",
    "stream-to-promise": "^3.0.0",
    "suffix": "^1.0.0",
    "util": "^0.12.3"
  }
}
